<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AOyXMBybEeK3lvKH7RjT3A" type="Bpmn" name="default.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ASDGkBybEeK3lvKH7RjT3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATU48BybEeK3lvKH7RjT3A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ATaYgBybEeK3lvKH7RjT3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WbAsMCzKEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WbB6UCzKEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WbAsMSzKEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WbAsMizKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WbAsMyzKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WbAsNCzKEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_Wa-3ASzKEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbAsNSzKEeKc5Icq22My-g" x="27" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kfyOgCzKEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kfzcoCzKEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kfyOgSzKEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kfyOgizKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kfyOgyzKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kfyOhCzKEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_kfVikSzKEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfyOhSzKEeKc5Icq22My-g" x="180" y="40"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATaYgRybEeK3lvKH7RjT3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATa_kBybEeK3lvKH7RjT3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATa_kRybEeK3lvKH7RjT3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASDGkRybEeK3lvKH7RjT3A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ASDGkhybEeK3lvKH7RjT3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ASDGkxybEeK3lvKH7RjT3A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ASDGlBybEeK3lvKH7RjT3A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_APdFkBybEeK3lvKH7RjT3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATbmoBybEeK3lvKH7RjT3A" x="16" y="18" width="1004" height="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YjO3EBzeEeKQGbqqCnj-gg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZIVIMBzeEeKQGbqqCnj-gg" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZIVvQBzeEeKQGbqqCnj-gg" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YjO3ERzeEeKQGbqqCnj-gg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_YjO3EhzeEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YjO3ExzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YjO3FBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YjO3FRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjO3FhzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YjO3FxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YjO3GBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_YjQsQRzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjO3GRzeEeKQGbqqCnj-gg" x="303" y="29" width="111" height="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dROQMBzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dRRTgBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dROQMRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dROQMhzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dROQMxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dROQNBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_dRG7cBzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dROQNRzeEeKQGbqqCnj-gg" x="76" y="53" width="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rreoBzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5rsswBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5rreoRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rreohzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5rreoxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5rrepBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_5rpCYRzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rrepRzeEeKQGbqqCnj-gg" x="448" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L50QQizIEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_L50QQyzIEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L50QRCzIEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L503UCzIEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_L503USzIEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_L503UizIEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_L503VCzIEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L503UyzIEeKc5Icq22My-g" x="820" y="53" width="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FsoqYCzKEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FsqfkCzKEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FsoqYSzKEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FsoqYizKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FsoqYyzKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FsoqZCzKEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_Fsm1MSzKEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsoqZSzKEeKc5Icq22My-g" x="160" y="38"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YjO3GhzeEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjO3GxzeEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjO3HBzeEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YjO3HRzeEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjO3HhzeEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YjO3HxzeEeKQGbqqCnj-gg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YjO3IBzeEeKQGbqqCnj-gg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_YjQsQBzeEeKQGbqqCnj-gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjO3IRzeEeKQGbqqCnj-gg" x="16" y="278" width="1004" height="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KI_lpBzfEeKQGbqqCnj-gg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KI_lpRzfEeKQGbqqCnj-gg" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KI_lphzfEeKQGbqqCnj-gg" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KI_lpxzfEeKQGbqqCnj-gg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KI_lqBzfEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KI_lqRzfEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KI_lqhzfEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KI_lqxzfEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI_lrBzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KI_lrRzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KJAMsBzfEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_KJCB4RzfEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJAMsRzfEeKQGbqqCnj-gg" x="215" y="58" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KJAMshzfEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KJAMsxzfEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KJAMtBzfEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJAMtRzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KJAMthzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KJAMtxzfEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_KJCB4hzfEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJAMuBzfEeKQGbqqCnj-gg" x="76" y="73" width="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8arowCzHEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8avTICzHEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8arowSzHEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8arowizHEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8arowyzHEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8aroxCzHEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_8aXfsSzHEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aroxSzHEeKc5Icq22My-g" x="380" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9I-5MCzHEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9JAuYCzHEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9I-5MSzHEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9I-5MizHEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9I-5MyzHEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9I-5NCzHEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_9I8c8SzHEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9I-5NSzHEeKc5Icq22My-g" x="574" y="57" width="132"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KJAMwBzfEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KJAMwRzfEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KJAMwhzfEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJAMwxzfEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJAMxBzfEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KJAMxRzfEeKQGbqqCnj-gg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KJAMxhzfEeKQGbqqCnj-gg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_KJCB4BzfEeKQGbqqCnj-gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJAMxxzfEeKQGbqqCnj-gg" x="16" y="501" width="1004" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_AOyXMRybEeK3lvKH7RjT3A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_AOyXMhybEeK3lvKH7RjT3A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOyXMxybEeK3lvKH7RjT3A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="default.bpmn#_ANq84BybEeK3lvKH7RjT3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_Nnu9YBzfEeKQGbqqCnj-gg" type="3002" source="_5rreoBzeEeKQGbqqCnj-gg" target="_KJAMshzfEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_NnvkcBzfEeKQGbqqCnj-gg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_NnvkcRzfEeKQGbqqCnj-gg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NnvkchzfEeKQGbqqCnj-gg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NnvkcxzfEeKQGbqqCnj-gg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nnu9YRzfEeKQGbqqCnj-gg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nnu9YhzfEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Nnu9YxzfEeKQGbqqCnj-gg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_Nnqr8RzfEeKQGbqqCnj-gg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nnu9ZBzfEeKQGbqqCnj-gg" points="[-44, 29, 336, -228]$[-375, 242, 5, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OtcOcCzIEeKc5Icq22My-g" type="3002" source="_9I-5MCzHEeKc5Icq22My-g" target="_L50QQizIEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_Otf40CzIEeKc5Icq22My-g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Otf40SzIEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Otf40izIEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Otf40yzIEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OtcOcSzIEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtcOcizIEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OtcOcyzIEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_OtCl0SzIEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtcOdCzIEeKc5Icq22My-g" points="[25, -14, -165, 79]$[187, -101, -3, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mDmKoCzKEeKc5Icq22My-g" type="3002" source="_kfyOgCzKEeKc5Icq22My-g" target="_dROQMBzeEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_mDmxsCzKEeKc5Icq22My-g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_mDmxsSzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mDnYwCzKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mDnYwSzKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mDmKoSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mDmKoizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mDmKoyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_mDjuYSzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mDmKpCzKEeKc5Icq22My-g" points="[-24, 35, 261, -384]$[-267, 400, 18, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szIkwCzKEeKc5Icq22My-g" type="3001" source="_WbAsMCzKEeKc5Icq22My-g" target="_kfyOgCzKEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_szMPICzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_szMPISzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_szMPIizKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szMPIyzKEeKc5Icq22My-g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_szIkwSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szIkwizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_szIkwyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_syo1gSzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szIkxCzKEeKc5Icq22My-g" points="[67, 5, -125, 6]$[126, 34, -66, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tygXECzKEeKc5Icq22My-g" type="3001" source="_dROQMBzeEeKQGbqqCnj-gg" target="_FsoqYCzKEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_tyhlMCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tyhlMSzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tyhlMizKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyhlMyzKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tygXESzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tygXEizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tygXEyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_tyeh4CzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tygXFCzKEeKc5Icq22My-g" points="[18, 5, -97, -27]$[48, 23, -67, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uNseQCzKEeKc5Icq22My-g" type="3001" source="_FsoqYCzKEeKc5Icq22My-g" target="_YjO3ExzeEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_uNtsYCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_uNtsYSzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uNtsYizKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uNtsYyzKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uNseQSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uNseQizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uNseQyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_uNqCASzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNseRCzKEeKc5Icq22My-g" points="[67, -7, -112, -8]$[112, -7, -67, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uknJcCzKEeKc5Icq22My-g" type="3001" source="_YjO3ExzeEeKQGbqqCnj-gg" target="_5rreoBzeEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_uknwgCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ukoXkCzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ukoXkSzKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukoXkizKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uknJcSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uknJcizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uknJcyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_uklUQSzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uknJdCzKEeKc5Icq22My-g" points="[67, -28, -114, 18]$[114, -61, -67, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_84KHkCzKEeKc5Icq22My-g" type="3001" source="_KJAMshzfEeKQGbqqCnj-gg" target="_KI_lqRzfEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_84KuoCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_84KuoSzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84KuoizKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84KuoyzKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_84KHkSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84KHkizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_84KHkyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_83ziQSzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84KHlCzKEeKc5Icq22My-g" points="[11, -4, -122, -3]$[93, -4, -40, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGWqwCzLEeKc5Icq22My-g" type="3001" source="_KI_lqRzfEeKQGbqqCnj-gg" target="_8arowCzHEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_CGXR0CzLEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CGXR0SzLEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CGX44CzLEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGX44SzLEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CGWqwSzLEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGWqwizLEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CGWqwyzLEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_CGU1kCzLEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGWqxCzLEeKc5Icq22My-g" points="[67, -8, -160, -3]$[160, -8, -67, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Faf8ECzLEeKc5Icq22My-g" type="3001" source="_8arowCzHEeKc5Icq22My-g" target="_9I-5MCzHEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_FahKMCzLEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FahKMSzLEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FahKMizLEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FahKMyzLEeKc5Icq22My-g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Faf8ESzLEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Faf8EizLEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Faf8EyzLEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_FaeG4SzLEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Faf8FCzLEeKc5Icq22My-g" points="[66, 3, -189, 4]$[175, 3, -80, 4]"/>
  </edges>
</notation:Diagram>
