<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AOyXMBybEeK3lvKH7RjT3A" type="Bpmn" name="default.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ASDGkBybEeK3lvKH7RjT3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATU48BybEeK3lvKH7RjT3A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ATaYgBybEeK3lvKH7RjT3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AUR7MBybEeK3lvKH7RjT3A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AUTJUBybEeK3lvKH7RjT3A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AUR7MRybEeK3lvKH7RjT3A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AUR7MhybEeK3lvKH7RjT3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AUR7MxybEeK3lvKH7RjT3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AUR7NBybEeK3lvKH7RjT3A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_AQ3a0RybEeK3lvKH7RjT3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUTJURybEeK3lvKH7RjT3A" x="55" y="70" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATaYgRybEeK3lvKH7RjT3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATa_kBybEeK3lvKH7RjT3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATa_kRybEeK3lvKH7RjT3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASDGkRybEeK3lvKH7RjT3A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ASDGkhybEeK3lvKH7RjT3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ASDGkxybEeK3lvKH7RjT3A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ASDGlBybEeK3lvKH7RjT3A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_APdFkBybEeK3lvKH7RjT3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATbmoBybEeK3lvKH7RjT3A" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YjO3EBzeEeKQGbqqCnj-gg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZIVIMBzeEeKQGbqqCnj-gg" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZIVvQBzeEeKQGbqqCnj-gg" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YjO3ERzeEeKQGbqqCnj-gg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_YjO3EhzeEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YjO3ExzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YjO3FBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YjO3FRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjO3FhzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YjO3FxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YjO3GBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_YjQsQRzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjO3GRzeEeKQGbqqCnj-gg" x="262" y="53" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dROQMBzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dRRTgBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dROQMRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dROQMhzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dROQMxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dROQNBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_dRG7cBzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dROQNRzeEeKQGbqqCnj-gg" x="76" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rreoBzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5rsswBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5rreoRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rreohzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5rreoxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5rrepBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_5rpCYRzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rrepRzeEeKQGbqqCnj-gg" x="418" y="49"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YjO3GhzeEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjO3GxzeEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjO3HBzeEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YjO3HRzeEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjO3HhzeEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YjO3HxzeEeKQGbqqCnj-gg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YjO3IBzeEeKQGbqqCnj-gg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_YjQsQBzeEeKQGbqqCnj-gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjO3IRzeEeKQGbqqCnj-gg" x="16" y="366" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KI_lpBzfEeKQGbqqCnj-gg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KI_lpRzfEeKQGbqqCnj-gg" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KI_lphzfEeKQGbqqCnj-gg" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KI_lpxzfEeKQGbqqCnj-gg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KI_lqBzfEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KI_lqRzfEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KI_lqhzfEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KI_lqxzfEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI_lrBzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KI_lrRzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KJAMsBzfEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_KJCB4RzfEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJAMsRzfEeKQGbqqCnj-gg" x="262" y="53" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KJAMshzfEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KJAMsxzfEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KJAMtBzfEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJAMtRzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KJAMthzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KJAMtxzfEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_KJCB4hzfEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJAMuBzfEeKQGbqqCnj-gg" x="76" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RpGhERzfEeKQGbqqCnj-gg" type="cylinder" fontName="Arial" description="ITSlearning" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RpGhEhzfEeKQGbqqCnj-gg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RpGhExzfEeKQGbqqCnj-gg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_RpGhFBzfEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RpGhFRzfEeKQGbqqCnj-gg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpGhFhzfEeKQGbqqCnj-gg" x="401" y="4"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KJAMwBzfEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KJAMwRzfEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KJAMwhzfEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJAMwxzfEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJAMxBzfEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KJAMxRzfEeKQGbqqCnj-gg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KJAMxhzfEeKQGbqqCnj-gg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_KJCB4BzfEeKQGbqqCnj-gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJAMxxzfEeKQGbqqCnj-gg" x="16" y="612" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PQK60RzfEeKQGbqqCnj-gg" type="cylinder" fontName="Arial" description="ITSlearning" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PQK60hzfEeKQGbqqCnj-gg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PQK60xzfEeKQGbqqCnj-gg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PQK61BzfEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PQK61RzfEeKQGbqqCnj-gg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQK61hzfEeKQGbqqCnj-gg" x="242" y="283"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PlTdUBzfEeKQGbqqCnj-gg" type="cylinder" fontName="Arial" description="ITSlearning" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PlTdURzfEeKQGbqqCnj-gg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PlTdUhzfEeKQGbqqCnj-gg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PlTdUxzfEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PlTdVBzfEeKQGbqqCnj-gg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PlTdVRzfEeKQGbqqCnj-gg" x="242" y="283"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_AOyXMRybEeK3lvKH7RjT3A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_AOyXMhybEeK3lvKH7RjT3A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOyXMxybEeK3lvKH7RjT3A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="default.bpmn#_ANq84BybEeK3lvKH7RjT3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_Nnu9YBzfEeKQGbqqCnj-gg" type="3002" source="_5rreoBzeEeKQGbqqCnj-gg" target="_KJAMshzfEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_NnvkcBzfEeKQGbqqCnj-gg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_NnvkcRzfEeKQGbqqCnj-gg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NnvkchzfEeKQGbqqCnj-gg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NnvkcxzfEeKQGbqqCnj-gg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nnu9YRzfEeKQGbqqCnj-gg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nnu9YhzfEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Nnu9YxzfEeKQGbqqCnj-gg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_Nnqr8RzfEeKQGbqqCnj-gg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nnu9ZBzfEeKQGbqqCnj-gg" points="[-44, 29, 336, -228]$[-375, 242, 5, -15]"/>
  </edges>
</notation:Diagram>
