<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AOyXMBybEeK3lvKH7RjT3A" type="Bpmn" name="default.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YjO3EBzeEeKQGbqqCnj-gg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZIVIMBzeEeKQGbqqCnj-gg" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZIVvQBzeEeKQGbqqCnj-gg" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YjO3ERzeEeKQGbqqCnj-gg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_YjO3EhzeEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YjO3ExzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YjO3FBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YjO3FRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjO3FhzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YjO3FxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YjO3GBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_YjQsQRzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjO3GRzeEeKQGbqqCnj-gg" x="538" y="30" width="111" height="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dROQMBzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dRRTgBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dROQMRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dROQMhzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dROQMxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dROQNBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_dRG7cBzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dROQNRzeEeKQGbqqCnj-gg" x="311" y="54" width="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rreoBzeEeKQGbqqCnj-gg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5rsswBzeEeKQGbqqCnj-gg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5rreoRzeEeKQGbqqCnj-gg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rreohzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5rreoxzeEeKQGbqqCnj-gg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5rrepBzeEeKQGbqqCnj-gg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_5rpCYRzeEeKQGbqqCnj-gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rrepRzeEeKQGbqqCnj-gg" x="683" y="39"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L50QQizIEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_L50QQyzIEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L50QRCzIEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L503UCzIEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_L503USzIEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_L503UizIEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_L503VCzIEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L503UyzIEeKc5Icq22My-g" x="1915" y="66" width="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FsoqYCzKEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FsqfkCzKEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FsoqYSzKEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FsoqYizKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FsoqYyzKEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FsoqZCzKEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_Fsm1MSzKEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsoqZSzKEeKc5Icq22My-g" x="395" y="39"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YjO3GhzeEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjO3GxzeEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjO3HBzeEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YjO3HRzeEeKQGbqqCnj-gg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjO3HhzeEeKQGbqqCnj-gg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YjO3HxzeEeKQGbqqCnj-gg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YjO3IBzeEeKQGbqqCnj-gg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_YjQsQBzeEeKQGbqqCnj-gg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjO3IRzeEeKQGbqqCnj-gg" x="16" y="353" width="2614" height="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-YkU8CzLEeKc5Icq22My-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-YljECzLEeKc5Icq22My-g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-YmKICzLEeKc5Icq22My-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="__7Hs0CzLEeKc5Icq22My-g" type="2007">
        <children xmi:type="notation:Node" xmi:id="__7I68CzLEeKc5Icq22My-g" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__7Hs0SzLEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__7Hs0izLEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__7Hs0yzLEeKc5Icq22My-g" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__7Hs1CzLEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="default.bpmn#__7F3oSzLEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7Hs1SzLEeKc5Icq22My-g" y="5" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AXW84CzMEeKc5Icq22My-g" type="2007">
        <children xmi:type="notation:Node" xmi:id="_AXYLACzMEeKc5Icq22My-g" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AXW84SzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AXW84izMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AXW84yzMEeKc5Icq22My-g" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AXW85CzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="default.bpmn#_AXVHsSzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXW85SzMEeKc5Icq22My-g" y="96" height="211"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EwNzgSzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EwNzgizMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EwNzgyzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwNzhCzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EwNzhSzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EwOakCzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_EwQPwCzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwOakSzMEeKc5Icq22My-g" x="50" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EwPBoSzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EwPBoizMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EwPBoyzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwPBpCzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EwPBpSzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EwPBpizMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_EwRd4CzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwPBpyzMEeKc5Icq22My-g" x="203" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MEBYUSzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MEBYUizMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MEBYUyzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MEBYVCzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MEBYVSzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MEBYVizMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_MERP8CzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEBYVyzMEeKc5Icq22My-g" x="720" y="168" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MEOzsSzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MEPawCzMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MEPawSzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MEPawizMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MEPawyzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MEPaxCzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_MERP8SzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEPaxSzMEeKc5Icq22My-g" x="581" y="183" width="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MEQB0CzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MEQB0SzMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MEQB0izMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MEQB0yzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MEQB1CzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MEQB1SzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_MER3ACzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEQB1izMEeKc5Icq22My-g" x="885" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NF8vYSzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NF8vYizMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NF8vYyzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NF8vZCzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NF8vZSzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NF8vZizMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_NF9WcCzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NF8vZyzMEeKc5Icq22My-g" x="1768" y="168" width="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gowAoCzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_goxOwCzMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gowAoSzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gowAoizMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gowAoyzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gowApCzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_gouLcSzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gowApSzMEeKc5Icq22My-g" x="1265" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uzuRkCzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uzvfsCzMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uzuRkSzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uzuRkizMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uzuRkyzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uzuRlCzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_uztDcSzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzuRlSzMEeKc5Icq22My-g" x="1328" y="104" width="163"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xauJACzMEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xav-MCzMEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xauJASzMEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xauJAizMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xauJAyzMEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xauwECzMEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_xas64SzMEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xauwESzMEeKc5Icq22My-g" x="1366" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B0hpACzNEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_B0i3ICzNEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_B0hpASzNEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_B0hpAizNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_B0hpAyzNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_B0hpBCzNEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_B0ga4SzNEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0iQECzNEeKc5Icq22My-g" x="1072" y="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OzdkoSzNEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OzdkoizNEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OzdkoyzNEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OzdkpCzNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OzdkpSzNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OzdkpizNEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_OzeLsCzNEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzdkpyzNEeKc5Icq22My-g" x="1531" y="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WdKg8CzNEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WdLvECzNEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WdKg8SzNEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WdKg8izNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WdKg8yzNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WdKg9CzNEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_WdJS0SzNEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdLIACzNEeKc5Icq22My-g" x="1628" y="169" width="104"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ePyvwCzNEeKc5Icq22My-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eP1MACzNEeKc5Icq22My-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ePyvwSzNEeKc5Icq22My-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ePyvwizNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ePyvwyzNEeKc5Icq22My-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ePyvxCzNEeKc5Icq22My-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="default.bpmn#_ePxhoCzNEeKc5Icq22My-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePyvxSzNEeKc5Icq22My-g" x="1350" y="248"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-YmKISzLEeKc5Icq22My-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-YmKIizLEeKc5Icq22My-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-YmKIyzLEeKc5Icq22My-g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YkU8SzLEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YkU8izLEeKc5Icq22My-g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-YkU8yzLEeKc5Icq22My-g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-YkU9CzLEeKc5Icq22My-g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="default.bpmn#_-YjG0CzLEeKc5Icq22My-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YkU9SzLEeKc5Icq22My-g" x="16" y="16" width="2614" height="321"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_AOyXMRybEeK3lvKH7RjT3A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_AOyXMhybEeK3lvKH7RjT3A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AOyXMxybEeK3lvKH7RjT3A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="default.bpmn#_ANq84BybEeK3lvKH7RjT3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_tygXECzKEeKc5Icq22My-g" type="3001" source="_dROQMBzeEeKQGbqqCnj-gg" target="_FsoqYCzKEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_tyhlMCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tyhlMSzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tyhlMizKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyhlMyzKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tygXESzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tygXEizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tygXEyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_tyeh4CzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tygXFCzKEeKc5Icq22My-g" points="[18, 5, -97, -27]$[48, 23, -67, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uNseQCzKEeKc5Icq22My-g" type="3001" source="_FsoqYCzKEeKc5Icq22My-g" target="_YjO3ExzeEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_uNtsYCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_uNtsYSzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uNtsYizKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uNtsYyzKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uNseQSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uNseQizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uNseQyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_uNqCASzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNseRCzKEeKc5Icq22My-g" points="[67, -7, -112, -8]$[112, -7, -67, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uknJcCzKEeKc5Icq22My-g" type="3001" source="_YjO3ExzeEeKQGbqqCnj-gg" target="_5rreoBzeEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_uknwgCzKEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ukoXkCzKEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ukoXkSzKEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukoXkizKEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uknJcSzKEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uknJcizKEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uknJcyzKEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_uklUQSzKEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uknJdCzKEeKc5Icq22My-g" points="[67, -28, -114, 18]$[114, -61, -67, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwSsASzMEeKc5Icq22My-g" type="3001" source="_EwNzgSzMEeKc5Icq22My-g" target="_EwPBoSzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_EwSsAizMEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EwSsAyzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EwSsBCzMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwSsBSzMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EwTTECzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwTTESzMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EwTTEizMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_EwSsACzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwTTEyzMEeKc5Icq22My-g" points="[67, 5, -125, 6]$[126, 34, -66, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_METFICzMEeKc5Icq22My-g" type="3001" source="_MEOzsSzMEeKc5Icq22My-g" target="_MEBYUSzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_METFISzMEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_METFIizMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_METFIyzMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_METFJCzMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_METFJSzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_METFJizMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_METFJyzMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_MESeESzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_METFKCzMEeKc5Icq22My-g" points="[11, -4, -122, -3]$[93, -4, -40, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_METsMizMEeKc5Icq22My-g" type="3001" source="_MEBYUSzMEeKc5Icq22My-g" target="_MEQB0CzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_METsMyzMEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_METsNCzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_METsNSzMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_METsNizMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MEUTQCzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MEUTQSzMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MEUTQizMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_METsMSzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEUTQyzMEeKc5Icq22My-g" points="[67, -8, -160, -3]$[160, -8, -67, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mPWcwCzMEeKc5Icq22My-g" type="3002" source="_EwPBoSzMEeKc5Icq22My-g" target="_dROQMBzeEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_mPXq4CzMEeKc5Icq22My-g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_mPXq4SzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mPXq4izMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPXq4yzMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mPWcwSzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mPWcwizMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mPWcwyzMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_mPMrwSzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPWcxCzMEeKc5Icq22My-g" points="[-14, 29, 151, -341]$[-165, 355, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rz5DYCzMEeKc5Icq22My-g" type="3002" source="_5rreoBzeEeKQGbqqCnj-gg" target="_MEOzsSzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_rz6RgCzMEeKc5Icq22My-g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_rz6RgSzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rz6RgizMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rz6RgyzMEeKc5Icq22My-g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rz5qcCzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rz5qcSzMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rz5qcizMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_rz2AESzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rz5qcyzMEeKc5Icq22My-g" points="[-19, -28, 121, 175]$[-142, -218, -2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8EPscCzMEeKc5Icq22My-g" type="3001" source="_MEQB0CzMEeKc5Icq22My-g" target="_B0hpACzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_8EQTgCzMEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8EQTgSzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8EQ6kCzMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8EQ6kSzMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8EPscSzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8EPscizMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8EPscyzMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_8EMpISzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EPsdCzMEeKc5Icq22My-g" points="[54, -6, -165, 12]$[196, -20, -23, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9DDeECzMEeKc5Icq22My-g" type="3001" source="_gowAoCzMEeKc5Icq22My-g" target="_uzuRkCzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_9DEsMCzMEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9DEsMSzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9DEsMizMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9DEsMyzMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9DDeESzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9DEFICzMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9DEFISzMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_9DBB0SzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DEFIizMEeKc5Icq22My-g" points="[21, -4, -336, 49]$[278, -49, -79, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9a0d0CzMEeKc5Icq22My-g" type="3001" source="_gowAoCzMEeKc5Icq22My-g" target="_xauJACzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_9a1r8CzMEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9a1r8SzMEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9a1r8izMEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9a1r8yzMEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9a0d0SzMEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9a0d0izMEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9a0d0yzMEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_9ayooSzMEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9a0d1CzMEeKc5Icq22My-g" points="[22, 2, -331, -37]$[407, 35, 54, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F6QIQCzNEeKc5Icq22My-g" type="3001" source="_B0hpACzNEeKc5Icq22My-g" target="_gowAoCzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_F6QvUCzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_F6QvUSzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F6QvUizNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F6QvUyzNEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F6QIQSzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F6QIQizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_F6QIQyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_F6NE8SzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6QIRCzNEeKc5Icq22My-g" points="[60, -4, -134, 3]$[214, -12, 20, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P55oQCzNEeKc5Icq22My-g" type="3001" source="_uzuRkCzMEeKc5Icq22My-g" target="_OzdkoSzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_P58rkCzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_P58rkSzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P58rkizNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P58rkyzNEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P55oQSzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P55oQizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P55oQyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_P52k8CzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P55oRCzNEeKc5Icq22My-g" points="[33, 29, -46, -47]$[80, 52, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPGcMCzNEeKc5Icq22My-g" type="3001" source="_xauJACzMEeKc5Icq22My-g" target="_OzdkoSzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_QPHDQCzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QPHDQSzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QPHDQizNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPHDQyzNEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPGcMSzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPGcMizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QPGcMyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_QPD_8SzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPGcNCzNEeKc5Icq22My-g" points="[54, -19, -41, 16]$[97, -12, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cg3IwCzNEeKc5Icq22My-g" type="3001" source="_OzdkoSzNEeKc5Icq22My-g" target="_WdKg8CzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_cg3v0CzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cg3v0SzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cg3v0izNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cg3v0yzNEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cg3IwSzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg3IwizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg3IwyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_cg16oSzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cg3IxCzNEeKc5Icq22My-g" points="[17, -8, -105, -8]$[72, -8, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0jg0CzNEeKc5Icq22My-g" type="3001" source="_WdKg8CzNEeKc5Icq22My-g" target="_NF8vYSzMEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_c0ku8CzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_c0ku8SzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_c0ku8izNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0ku8yzNEeKc5Icq22My-g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0jg0SzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0jg0izNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c0jg0yzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_c0hEkSzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0kH4CzNEeKc5Icq22My-g" points="[50, 3, -104, 4]$[90, 3, -64, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_guj4QCzNEeKc5Icq22My-g" type="3001" source="_gowAoCzMEeKc5Icq22My-g" target="_ePyvwCzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_gukfUCzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gukfUSzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gukfUizNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gukfUyzNEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_guj4QSzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_guj4QizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_guj4QyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_guiDESzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_guj4RCzNEeKc5Icq22My-g" points="[11, 13, -93, -64]$[46, 62, -58, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHU9kCzNEeKc5Icq22My-g" type="3001" source="_ePyvwCzNEeKc5Icq22My-g" target="_OzdkoSzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_hHWLsCzNEeKc5Icq22My-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hHWLsSzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hHWLsizNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHWLsyzNEeKc5Icq22My-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hHU9kSzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHU9kizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hHU9kyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="default.bpmn#_hHTIYSzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHU9lCzNEeKc5Icq22My-g" points="[58, -28, -104, 49]$[162, -102, 0, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCd5ACzNEeKc5Icq22My-g" type="3002" source="_NF8vYSzMEeKc5Icq22My-g" target="_L50QQizIEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_kCegECzNEeKc5Icq22My-g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_kCegESzNEeKc5Icq22My-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kCegEizNEeKc5Icq22My-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCegEyzNEeKc5Icq22My-g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCd5ASzNEeKc5Icq22My-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCd5AizNEeKc5Icq22My-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kCd5AyzNEeKc5Icq22My-g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="default.bpmn#_kCcq4SzNEeKc5Icq22My-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCd5BCzNEeKc5Icq22My-g" points="[13, 29, -85, -193]$[105, 237, 7, 15]"/>
  </edges>
</notation:Diagram>
