<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_43rZYBzfEeKQGbqqCnj-gg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ytDNsBzgEeKQGbqqCnj-gg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ytJUUBzgEeKQGbqqCnj-gg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ytLwkBzgEeKQGbqqCnj-gg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytLwkRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytLwkhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytLwkxzgEeKQGbqqCnj-gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ytNlwBzgEeKQGbqqCnj-gg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytNlwRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytNlwhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytNlwxzgEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ytDNsRzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytDNshzgEeKQGbqqCnj-gg" x="336" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1foDABzgEeKQGbqqCnj-gg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1frGUBzgEeKQGbqqCnj-gg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1frtYBzgEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YgihMCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Student/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YgihMSy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pnMcADDiEeKyF8jaBRN6Pg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Student/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pnMcATDiEeKyF8jaBRN6Pg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1frtYRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1frtYhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1frtYxzgEeKQGbqqCnj-gg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8Vsi8BzgEeKQGbqqCnj-gg" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fsUcBzgEeKQGbqqCnj-gg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fsUcRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fsUchzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fsUcxzgEeKQGbqqCnj-gg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8VtKABzgEeKQGbqqCnj-gg" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1foDARzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1foDAhzgEeKQGbqqCnj-gg" x="528" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_13o6YBzgEeKQGbqqCnj-gg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_13qIgBzgEeKQGbqqCnj-gg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_13qvkBzgEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WGA_gCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Exercise/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WGA_gSy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lsqCkCzQEeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Exercise/deadline_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqCkSzQEeKc5Icq22My-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13qvkRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13qvkhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13qvkxzgEeKQGbqqCnj-gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_13qvlBzgEeKQGbqqCnj-gg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13qvlRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13qvlhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13qvlxzgEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_13o6YRzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Exercise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13o6YhzgEeKQGbqqCnj-gg" x="192" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-aHiMCzNEeKc5Icq22My-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-aIwUCzNEeKc5Icq22My-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-aIwUSzNEeKc5Icq22My-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="__Sy2oCzNEeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Course/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Sy2oSzNEeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qpQ9ADDiEeKyF8jaBRN6Pg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Course/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qpQ9ATDiEeKyF8jaBRN6Pg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-aIwUizNEeKc5Icq22My-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-aIwUyzNEeKc5Icq22My-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-aIwVCzNEeKc5Icq22My-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-aJXYCzNEeKc5Icq22My-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-aJXYSzNEeKc5Icq22My-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-aJXYizNEeKc5Icq22My-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-aJXYyzNEeKc5Icq22My-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-aHiMSzNEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Course"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aHiMizNEeKc5Icq22My-g" x="216" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6U3HkCzOEeKc5Icq22My-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6U4VsCzOEeKc5Icq22My-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6U48wCzOEeKc5Icq22My-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IpZkMCzPEeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Delivery/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IpZkMSzPEeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d17RgCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Delivery/group_number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d17RgSy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_izMcwCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Delivery/answer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_izMcwSy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTQLICy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Delivery/submission_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTQLISy9EeKc5Icq22My-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6U48wSzOEeKc5Icq22My-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6U48wizOEeKc5Icq22My-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6U48wyzOEeKc5Icq22My-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6U5j0CzOEeKc5Icq22My-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6U5j0SzOEeKc5Icq22My-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6U5j0izOEeKc5Icq22My-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6U5j0yzOEeKc5Icq22My-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6U3HkSzOEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Delivery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U3HkizOEeKc5Icq22My-g" x="504" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bJifoDDiEeKyF8jaBRN6Pg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bJli8DDiEeKyF8jaBRN6Pg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bJmKADDiEeKyF8jaBRN6Pg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b6CIcDDiEeKyF8jaBRN6Pg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Response/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b6CIcTDiEeKyF8jaBRN6Pg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dPEBsDDiEeKyF8jaBRN6Pg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Response/ok"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dPEBsTDiEeKyF8jaBRN6Pg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e0nDMDDiEeKyF8jaBRN6Pg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Response/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nDMTDiEeKyF8jaBRN6Pg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJmKATDiEeKyF8jaBRN6Pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJmKAjDiEeKyF8jaBRN6Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJmKAzDiEeKyF8jaBRN6Pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJnYIDDiEeKyF8jaBRN6Pg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJnYITDiEeKyF8jaBRN6Pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJnYIjDiEeKyF8jaBRN6Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJnYIzDiEeKyF8jaBRN6Pg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bJifoTDiEeKyF8jaBRN6Pg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Response"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJifojDiEeKyF8jaBRN6Pg" x="805" y="355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_43rZYRzfEeKQGbqqCnj-gg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6QcxYCy9EeKc5Icq22My-g" type="3002" source="_ytDNsBzgEeKQGbqqCnj-gg" target="_1foDABzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_6QktMCy9EeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QktMSy9EeKc5Icq22My-g" x="-59" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QnwgCy9EeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QnwgSy9EeKc5Icq22My-g" x="-1" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QdYcCy9EeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QdYcSy9EeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//root/containsStudent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QdYciy9EeKc5Icq22My-g" points="[4, 10, -83, -218]$[88, 209, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QtQECy9EeKc5Icq22My-g" id="(0.7156862745098039,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QtQESy9EeKc5Icq22My-g" id="(0.14705882352941177,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CFiEACzOEeKc5Icq22My-g" type="3002" source="_ytDNsBzgEeKQGbqqCnj-gg" target="_-aHiMCzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_CFjSICzOEeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFjSISzOEeKc5Icq22My-g" x="-56" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFjSIizOEeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFjSIyzOEeKc5Icq22My-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CFiEASzOEeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CFiEAizOEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//root/containsCourse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFiEAyzOEeKc5Icq22My-g" points="[50, 11, -250, -52]$[250, 62, -50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DS7OwCzPEeKc5Icq22My-g" type="3002" source="_-aHiMCzNEeKc5Icq22My-g" target="_13o6YBzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_DS8c4CzPEeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DS8c4SzPEeKc5Icq22My-g" x="-35" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DS8c4izPEeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DS8c4yzPEeKc5Icq22My-g" x="1" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DS7OwSzPEeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DS7OwizPEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Course/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DS7OwyzPEeKc5Icq22My-g" points="[0, 24, 9, -142]$[0, 61, 9, -105]$[0, 145, 9, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EnsCQCzPEeKc5Icq22My-g" type="3002" source="_13o6YBzgEeKQGbqqCnj-gg" target="_6U3HkCzOEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_EntQYCzPEeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EntQYSzPEeKc5Icq22My-g" x="-67" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EntQYizPEeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EntQYyzPEeKc5Icq22My-g" x="2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EnsCQSzPEeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EnsCQizPEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Exercise/hasSubmitted"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EnsCQyzPEeKc5Icq22My-g" points="[16, -4, -225, -14]$[200, -29, -41, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_En0lICzPEeKc5Icq22My-g" id="(0.8431372549019608,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_onhtsCzPEeKc5Icq22My-g" type="3002" source="_1foDABzgEeKQGbqqCnj-gg" target="_-aHiMCzNEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_oniUwCzPEeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oniUwSzPEeKc5Icq22My-g" x="-70" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oni70CzPEeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oni70SzPEeKc5Icq22My-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_onhtsSzPEeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_onhtsizPEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Student/attends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_onhtsyzPEeKc5Icq22My-g" points="[-50, -1, 262, 0]$[-262, -1, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KxtfECzQEeKc5Icq22My-g" type="3002" source="_13o6YBzgEeKQGbqqCnj-gg" target="_1foDABzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_KxuGICzQEeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxutMCzQEeKc5Icq22My-g" x="-113" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KxutMSzQEeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxutMizQEeKc5Icq22My-g" x="34" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KxtfESzQEeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxtfEizQEeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Exercise/assignedTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KxtfEyzQEeKc5Icq22My-g" points="[45, -24, -267, 144]$[269, -143, -43, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Yt7MDDhEeKyF8jaBRN6Pg" type="3002" source="_1foDABzgEeKQGbqqCnj-gg" target="_6U3HkCzOEeKc5Icq22My-g">
    <children xmi:type="notation:Node" xmi:id="_9YyMoDDhEeKyF8jaBRN6Pg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9YyMoTDhEeKyF8jaBRN6Pg" x="-29" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Y0o4DDhEeKyF8jaBRN6Pg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Y0o4TDhEeKyF8jaBRN6Pg" x="-7" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Yt7MTDhEeKyF8jaBRN6Pg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Yt7MjDhEeKyF8jaBRN6Pg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Student/submits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Yt7MzDhEeKyF8jaBRN6Pg" points="[4, 17, 15, -154]$[46, 124, 57, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Y_A8DDhEeKyF8jaBRN6Pg" id="(0.5686274509803921,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7zEWkDDiEeKyF8jaBRN6Pg" type="3002" source="_6U3HkCzOEeKc5Icq22My-g" target="_bJifoDDiEeKyF8jaBRN6Pg">
    <children xmi:type="notation:Node" xmi:id="_7zE9ojDiEeKyF8jaBRN6Pg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7zE9ozDiEeKyF8jaBRN6Pg" x="-25" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7zE9pDDiEeKyF8jaBRN6Pg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7zE9pTDiEeKyF8jaBRN6Pg" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7zEWkTDiEeKyF8jaBRN6Pg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7zE9oDDiEeKyF8jaBRN6Pg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Delivery/evaluates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zE9oTDiEeKyF8jaBRN6Pg" points="[19, 1, -225, -17]$[246, -22, 2, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zIoADDiEeKyF8jaBRN6Pg" id="(0.9833333333333333,0.4845360824742268)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zIoATDiEeKyF8jaBRN6Pg" id="(0.7591240875912408,0.4823529411764706)"/>
  </edges>
</notation:Diagram>
