<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_43rZYBzfEeKQGbqqCnj-gg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ytDNsBzgEeKQGbqqCnj-gg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ytJUUBzgEeKQGbqqCnj-gg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ytLwkBzgEeKQGbqqCnj-gg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytLwkRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytLwkhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytLwkxzgEeKQGbqqCnj-gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ytNlwBzgEeKQGbqqCnj-gg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytNlwRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytNlwhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytNlwxzgEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ytDNsRzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytDNshzgEeKQGbqqCnj-gg" x="264" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1foDABzgEeKQGbqqCnj-gg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1frGUBzgEeKQGbqqCnj-gg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1frtYBzgEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YgihMCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Student/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YgihMSy9EeKc5Icq22My-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1frtYRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1frtYhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1frtYxzgEeKQGbqqCnj-gg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8Vsi8BzgEeKQGbqqCnj-gg" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fsUcBzgEeKQGbqqCnj-gg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fsUcRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fsUchzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fsUcxzgEeKQGbqqCnj-gg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8VtKABzgEeKQGbqqCnj-gg" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1foDARzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1foDAhzgEeKQGbqqCnj-gg" x="408" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_13o6YBzgEeKQGbqqCnj-gg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_13qIgBzgEeKQGbqqCnj-gg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_13qvkBzgEeKQGbqqCnj-gg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WGA_gCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Exercise/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WGA_gSy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d17RgCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Exercise/group_number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d17RgSy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTQLICy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Exercise/submission_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTQLISy9EeKc5Icq22My-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_izMcwCy9EeKc5Icq22My-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Exercise/answer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_izMcwSy9EeKc5Icq22My-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13qvkRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13qvkhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13qvkxzgEeKQGbqqCnj-gg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_13qvlBzgEeKQGbqqCnj-gg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13qvlRzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13qvlhzgEeKQGbqqCnj-gg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13qvlxzgEeKQGbqqCnj-gg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_13o6YRzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Exercise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13o6YhzgEeKQGbqqCnj-gg" x="84" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_43rZYRzfEeKQGbqqCnj-gg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6PRB8BzgEeKQGbqqCnj-gg" type="3002" source="_ytDNsBzgEeKQGbqqCnj-gg" target="_13o6YBzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_6PS3IBzgEeKQGbqqCnj-gg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PS3IRzgEeKQGbqqCnj-gg" x="-25" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PUsUBzgEeKQGbqqCnj-gg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PUsURzgEeKQGbqqCnj-gg" x="9" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6PRB8RzgEeKQGbqqCnj-gg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PRB8hzgEeKQGbqqCnj-gg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//root/containsExercise"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6PRB8xzgEeKQGbqqCnj-gg" points="[-11, 33, 73, -213]$[-67, 196, 17, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PbaABzgEeKQGbqqCnj-gg" id="(0.6274509803921569,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QcxYCy9EeKc5Icq22My-g" type="3002" source="_ytDNsBzgEeKQGbqqCnj-gg" target="_1foDABzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_6QktMCy9EeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QktMSy9EeKc5Icq22My-g" x="-43" y="-68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QnwgCy9EeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QnwgSy9EeKc5Icq22My-g" x="-1" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QdYcCy9EeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QdYcSy9EeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//root/containsStudent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QdYciy9EeKc5Icq22My-g" points="[4, 10, -83, -218]$[88, 209, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QtQECy9EeKc5Icq22My-g" id="(0.7156862745098039,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QtQESy9EeKc5Icq22My-g" id="(0.14705882352941177,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HyYsYCy-EeKc5Icq22My-g" type="3002" source="_1foDABzgEeKQGbqqCnj-gg" target="_13o6YBzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_HyZTcCy-EeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyZTcSy-EeKc5Icq22My-g" x="-145" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyZTciy-EeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyZTcyy-EeKc5Icq22My-g" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HyYsYSy-EeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyYsYiy-EeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Student/submits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyYsYyy-EeKc5Icq22My-g" points="[0, 1, 324, 11]$[0, 84, 324, 94]$[-314, 84, 10, 94]$[-314, 48, 10, 58]$[-314, 40, 10, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1ECcCzGEeKc5Icq22My-g" id="(0.6274509803921569,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W1HEsCy-EeKc5Icq22My-g" type="3002" source="_13o6YBzgEeKQGbqqCnj-gg" target="_1foDABzgEeKQGbqqCnj-gg">
    <children xmi:type="notation:Node" xmi:id="_W1HrwCy-EeKc5Icq22My-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1HrwSy-EeKc5Icq22My-g" x="-65" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1Hrwiy-EeKc5Icq22My-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1Hrwyy-EeKc5Icq22My-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W1HEsSy-EeKc5Icq22My-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1HEsiy-EeKc5Icq22My-g" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Exercise/submittedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1HEsyy-EeKc5Icq22My-g" points="[63, 9, -201, 11]$[266, 23, 2, 25]"/>
  </edges>
</notation:Diagram>
