RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'Epsilon: '=24
'times'=18
'Name: '=21
'reveal'=31
'RevealAnswer: '=16
'Text: '=23
'Tries: '=22
'Expression: '=26
'answer'=20
'try'=17
'e'=12
'YES'=13
'Yes: '=27
'correct'=19
'-'=29
'.'=30
'OptionNumber: '=28
'E'=11
'Title: '=15
'Number: '=25
'NO'=14
