grammar qa.xtext.Qa with org.eclipse.xtext.common.Terminals 

import "platform:/resource/qa/model/qa.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


QAContainer: QATest | QASection;

QATest:
'Title: ' title=EString
(options = QAContainerOptions)?
(parts += QAPart)*
;


QAContainerOptions: 
	'RevealAnswer: ' revealAnswer=EBoolean
	'try' maxTries = INT 'times' (revealAnswer ?= 'reveal' 'correct' 'answer')?
;

QAPart: Question | QASection;

QASection:
'Title: ' title=EString
'Name: ' name=EString
(options = QAContainerOptions)?
(questions += Question)*

;


NextRule:
'Tries: ' tries=EInt

;

TextAnswer:
'Text: ' text=EString
;

ExpressionAnswer:
'Epsilon: ' epsilon=EDouble
'Number: '  number=EDouble
'Expression: ' expression=EString
;

NumberAnswer:
'Epsilon: ' epsilon=EDouble
'Number: '  number=EDouble
| ExpressionAnswer
;

YesNoAnswer:
'Yes: '  yes?=EBoolean
;
OptionAnswer:
'OptionNumber: ' optionNumber=EInt
;

Answer: TextAnswer | NumberAnswer | YesNoAnswer | OptionAnswer;

Question:
'Text: ' text=EString
'Name: ' name=EString
(nextRules += NextRule)*
(correct = Answer)?
(candidates += Answer)*
;



EString returns ecore::EString: STRING;
EDouble returns ecore::EDouble: '-'? INT ('.' INT (('E'|'e') '-'? INT)?)?;
EInt returns ecore::EInt: '-'? INT;
EBoolean returns ecore::EBoolean: STRING ('YES' | 'NO');

