<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:tdt4250="http://tdt4250/1.0">
  <tdt4250:Root containsA="#/8 #/9" containsB="#/1 #/2 #/3"/>
  <tdt4250:Student ID="1" name="Simon" attends="#/8 #/9" submit="#/6"/>
  <tdt4250:Student ID="2" name="Noelia" attends="#/8" submit="#/5"/>
  <tdt4250:Student ID="2" name="Alberto" attends="#/9" submit="#/7"/>
  <tdt4250:Teacher ID="3" name="Hong Guo" coordinates="#/8 #/9"/>
  <tdt4250:Answer content="Finished"/>
  <tdt4250:Answer content="Finished 2"/>
  <tdt4250:Answer content="Finished 3"/>
  <tdt4250:Course ID="1" credit="8" name="TDT4250" isAttended="#/2 #/1" isCoordinated="#/4">
    <has ID="1" name="Exercise 1: Creating Models and Data in Eclipse" content="Achieve practical experience with modeling, model validation and data management using Eclipse tools."
        mandatory="true" isSolved="#/5 #/6"/>
  </tdt4250:Course>
  <tdt4250:Course ID="1" credit="8" name="IT2603" isAttended="#/3 #/1" isCoordinated="#/4">
    <has ID="1" name="Exercise 1: SW ENG" content="blah, blah, blah.." mandatory="true"
        isSolved="#/7"/>
  </tdt4250:Course>
</xmi:XMI>
